env.logging-server: kafkadarwin.santander.dev.corp:9092

darwin.security.pkm-endpoint=http://pkm-endpoint
darwin.security.sts-retries=7
darwin.security.omnichannel=INT
darwin.security.omnichannel.OFI.pkm=pkm
darwin.security.omnichannel.OFI.sts=sts
darwin.security.authorization.remote.coc=http://coc-endpoint
darwin.security.authorization.remote.con=http://con-endpoint
darwin.leancore.error-translate-connector.write-timeout=10000
darwin.leancore.error-translate-connector.read-timeout=10000
darwin.leancore.error-translate-connector.pending-acquire-timeout=500
darwin.leancore.error-translate-connector.max-connections=500
darwin.leancore.error-translate-connector.connect-timeout=2000
darwin.leancore.error-translate-url=https://error-translate-url/
darwin.omnichannel.security.filter-order=100
darwin.logging.app-key=test
darwin.logging.logLevel.es.santander.test=WARN
darwin.logging.logLevel.root=INFO

partenon.host=dbd4.isban.dev.corp
partenon.port=5102
partenon.hostForToken=dbd1s.isban.dev.corp
partenon.portForToken=5145
partenon.executionMode=CHANNEL_GENERIC_USER

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=30m
spring.profile.active=dev
spring.security.filter-order=10
spring.security.user.name=admin
spring.security.user.password=s3cr3t

management.health.defaults.enabled=false
management.context-path=/admin
management.security.enabled=false
